;;;; map.paren

(in-package #:mhs-map)

(defvar *site-list* nil)
(defvar *list-widget* nil)
(defvar *map* nil)


(defun set-map-area-mode ()
  (setf (site-list-mode *site-list*) :map-area)
  (setf (map-widget-center *map*) *default-center*)
  (setf (map-widget-zoom *map*) *default-zoom*)
  )

(defun set-geolocation-mode (distance)
  (setf (map-widget-recenter-p *map*) true)
  (setf (site-list-mode *site-list*) :geolocation)
  ;; TODO set distance, let geolocation update the center
  (setf (site-list-center-distance *site-list*)
        (ps:create 'center (ps:new (ps:chain google
                                             maps
                                             (-lat-lng 0 0)))
                   'distance distance))
  (setf (map-widget-zoom *map*) 8))

(defun set-municipality-mode (municipality-name)
  (setf (map-widget-recenter-p *map*) true)
  (setf (site-list-mode *site-list*) :municipality)
  (setf (site-list-municipality-name *site-list*) municipality-name)
  (setf (map-widget-zoom *map*) 8))


(defun initialize ()
  ;; Manipulate visibility with Bootstrap CSS classes rather than DO .show() and .hide().
  (ps:chain (j-query "#mhs-show-map-btn")
            (click #'(lambda (e)
                       (ps:chain (j-query "#mhs-map-widget")
                                 (remove-class "hidden"))
                       (ps:chain (j-query "#mhs-list-widget")
                                 (add-class "hidden")))))
  (ps:chain (j-query "#mhs-show-list-btn")
            (click #'(lambda (e)
                       (ps:chain (j-query "#mhs-map-widget")
                                 (add-class "hidden"))
                       (ps:chain (j-query "#mhs-list-widget")
                                 (remove-class "hidden")))))

  (ps:chain (j-query "#mhs-filter-within-input")
            (on "changed.bs.select"
                #'(lambda (e)
                    (let ((within (ps:chain (j-query "#mhs-filter-within-input") (val))))
                      (case within
                        ("map-area"
                         (set-map-area-mode))
                        (("100" "1000" "10000" "100000" "1000000")
                         (set-geolocation-mode (parse-int within)))
                        (otherwise ; municipality-name
                         (set-municipality-mode within)))))))

  (setf *site-list* (ps:new (-site-list *features-uri*)))
  (setf *list-widget*
        (ps:new (-list-widget *site-list*
                              (j-query "#mhs-list-widget"))))
  (site-list-subscribe-to-populated *site-list*
                                    #'(lambda ()
                                        (ps:chain console
                                                  (log (+ "LIST-WIDGET notified "
                                                          (site-list-size *site-list*))))
                                        (update-widget *list-widget*)))
  (setf *map*
        (ps:new (-map-widget *site-list*
                             (j-query "#mhs-map-widget")
                             *default-center*
                             *default-zoom*
                             *geolocation-options*)))
  (site-list-subscribe-to-populated *site-list*
                                    #'(lambda ()
                                        (ps:chain console
                                                  (log (+ "MAP notified "
                                                          (site-list-size *site-list*))))
                                        (update-widget *map*)))

  ;; TODO should this be hidden within map-widget? Is there any change to listener to be made over life of app?
  ;; NOTE: wait to look at geolocation
  (map-widget-listen-on-idle *map*
                             #'(lambda (map-widget)
                                 (setf (site-list-bounds *site-list*)
                                       (map-widget-bounds map-widget))))
  
  )
