;;;; map.paren

(in-package #:mhs-map)

(defvar *site-list* nil)
;; (defvar *search-widget* nil)
(defvar *list-widget* nil)
(defvar *map* nil)


(defun set-map-area-mode ()
  (setf (site-list-st-name *site-list*)
        (ps:chain (j-query "#mhs-st-name-input") (val)))


  (setf (site-list-snd-no-p *site-list*)
        (ps:chain (j-query "#mhs-snd-no-p-input") (val)))
  (setf (site-list-spd-no-p *site-list*)
        (ps:chain (j-query "#mhs-spd-no-p-input") (val)))
  (setf (site-list-smd-no-p *site-list*)
        (ps:chain (j-query "#mhs-smd-no-p-input") (val)))


  (setf (site-list-keyword1 *site-list*)
        (ps:chain (j-query "#mhs-keyword1-input") (val)))
  (setf (site-list-op2 *site-list*)
        (ps:chain (j-query "#mhs-op2-input") (val)))
  (setf (site-list-keyword2 *site-list*)
        (ps:chain (j-query "#mhs-keyword2-input") (val)))
  (setf (site-list-op3 *site-list*)
        (ps:chain (j-query "#mhs-op3-input") (val)))
  (setf (site-list-keyword3 *site-list*)
        (ps:chain (j-query "#mhs-keyword3-input") (val)))
  (setf (site-list-mode *site-list*) :map-area)
  (setf (map-widget-center *map*) *default-center*)
  (setf (map-widget-zoom *map*) *default-zoom*))

(defun set-geolocation-mode (distance)
  (setf (site-list-st-name *site-list*)
        (ps:chain (j-query "#mhs-st-name-input") (val)))


  (setf (site-list-snd-no-p *site-list*)
        (ps:chain (j-query "#mhs-snd-no-p-input") (val)))
  (setf (site-list-spd-no-p *site-list*)
        (ps:chain (j-query "#mhs-spd-no-p-input") (val)))
  (setf (site-list-smd-no-p *site-list*)
        (ps:chain (j-query "#mhs-smd-no-p-input") (val)))


  (setf (site-list-keyword1 *site-list*)
        (ps:chain (j-query "#mhs-keyword1-input") (val)))
  (setf (site-list-op2 *site-list*)
        (ps:chain (j-query "#mhs-op2-input") (val)))
  (setf (site-list-keyword2 *site-list*)
        (ps:chain (j-query "#mhs-keyword2-input") (val)))
  (setf (site-list-op3 *site-list*)
        (ps:chain (j-query "#mhs-op3-input") (val)))
  (setf (site-list-keyword3 *site-list*)
        (ps:chain (j-query "#mhs-keyword3-input") (val)))
  (setf (map-widget-recenter-p *map*) true)
  (setf (site-list-mode *site-list*) :geolocation)
  ;; TODO set distance, let geolocation update the center
  (setf (site-list-center-distance *site-list*)
        (ps:create 'center (ps:new (ps:chain google
                                             maps
                                             (-lat-lng 0 0)))
                   'distance distance))
  (setf (map-widget-zoom *map*) 8))

(defun set-municipality-mode (m-name)
  (setf (site-list-st-name *site-list*)
        (ps:chain (j-query "#mhs-st-name-input") (val)))


  (setf (site-list-snd-no-p *site-list*)
        (ps:chain (j-query "#mhs-snd-no-p-input") (val)))
  (setf (site-list-spd-no-p *site-list*)
        (ps:chain (j-query "#mhs-spd-no-p-input") (val)))
  (setf (site-list-smd-no-p *site-list*)
        (ps:chain (j-query "#mhs-smd-no-p-input") (val)))


  (setf (site-list-keyword1 *site-list*)
        (ps:chain (j-query "#mhs-keyword1-input") (val)))
  (setf (site-list-op2 *site-list*)
        (ps:chain (j-query "#mhs-op2-input") (val)))
  (setf (site-list-keyword2 *site-list*)
        (ps:chain (j-query "#mhs-keyword2-input") (val)))
  (setf (site-list-op3 *site-list*)
        (ps:chain (j-query "#mhs-op3-input") (val)))
  (setf (site-list-keyword3 *site-list*)
        (ps:chain (j-query "#mhs-keyword3-input") (val)))
  (setf (map-widget-recenter-p *map*) true)
  (setf (site-list-mode *site-list*) :municipality)
  (setf (site-list-m-name *site-list*) m-name)
  (setf (map-widget-zoom *map*) 8))


(defun initialize ()
  (setf *site-list* (ps:new (-site-list *features-uri*)))

  (ps:chain (j-query "#mhs-update-map-btn")
            (click #'(lambda ()
                       (let ((within (ps:chain (j-query "#mhs-filter-within-input") (val))))
                         (case within
                           ("map-area"
                            (set-map-area-mode))
                           (("100" "1000" "10000" "100000" "1000000")
                            (set-geolocation-mode (parse-int within)))
                           (otherwise ; m-name
                            (set-municipality-mode within)))))))
  
  
  (setf *list-widget*
        (ps:new (-list-widget *site-list*
                              (j-query "#mhs-list-widget"))))
  (site-list-subscribe-to-populated *site-list*
                                    #'(lambda ()
                                        (ps:chain console
                                                  (log (+ "LIST-WIDGET notified "
                                                          (site-list-size *site-list*))))
                                        (update-widget *list-widget*)))
  (setf *map*
        (ps:new (-map-widget *site-list*
                             (j-query "#mhs-map-widget")
                             *default-center*
                             *default-zoom*
                             *geolocation-options*)))
  (site-list-subscribe-to-populated *site-list*
                                    #'(lambda ()
                                        (ps:chain console
                                                  (log (+ "MAP notified "
                                                          (site-list-size *site-list*))))
                                        (update-widget *map*)))

  ;; TODO should this be hidden within map-widget? Is there any change
  ;; to listener to be made over life of app?
  ;; NOTE: wait to look at geolocation
  (map-widget-listen-on-idle *map*
                             #'(lambda (map-widget)
                                 (setf (site-list-bounds *site-list*)
                                       (map-widget-bounds map-widget))))

  ;; NOTE: This is the only portable way to ensure that all three
  ;; widgets will be visible at and above the desktop breakpoint. The
  ;; consequence is that the map widget will be displayed by default.
  (ps:chain (j-query window)
            (resize #'(lambda ()
                        (ps:chain (j-query "#mhs-search-tab") (toggle-class "active" true))
                        (ps:chain (j-query "#mhs-list-tab") (toggle-class "active" false))
                        (ps:chain (j-query "#mhs-map-tab") (toggle-class "active" false))
                        (ps:chain (j-query "#mhs-search-col") (toggle-class "invisible" false))
                        (ps:chain (j-query "#mhs-list-col") (toggle-class "invisible" false))
                        (ps:chain (j-query "#mhs-map-col") (toggle-class "invisible" false)))))

  (ps:chain (j-query "#mhs-search-btn")
            (click #'(lambda ()
                       (ps:chain (j-query "#mhs-search-tab") (toggle-class "active" true))
                       (ps:chain (j-query "#mhs-list-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-map-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-search-col") (toggle-class "invisible" false))
                       (ps:chain (j-query "#mhs-list-col") (toggle-class "invisible" true))
                       (ps:chain (j-query "#mhs-map-col") (toggle-class "invisible" true)))))
  (ps:chain (j-query "#mhs-list-btn")
            (click #'(lambda ()
                       (ps:chain (j-query "#mhs-search-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-list-tab") (toggle-class "active" true))
                       (ps:chain (j-query "#mhs-map-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-search-col") (toggle-class "invisible" true))
                       (ps:chain (j-query "#mhs-list-col") (toggle-class "invisible" false))
                       (ps:chain (j-query "#mhs-map-col") (toggle-class "invisible" true)))))
  (ps:chain (j-query "#mhs-map-btn")
            (click #'(lambda ()
                       (ps:chain (j-query "#mhs-search-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-list-tab") (toggle-class "active" false))
                       (ps:chain (j-query "#mhs-map-tab") (toggle-class "active" true))
                       (ps:chain (j-query "#mhs-search-col") (toggle-class "invisible" true))
                       (ps:chain (j-query "#mhs-list-col") (toggle-class "invisible" true))
                       (ps:chain (j-query "#mhs-map-col") (toggle-class "invisible" false))))))
