;;;; model.paren

(in-package #:mhs-map)

(defun -site (s-no s-name m-name s-address st-name s-url lat-lng)
  (setf (ps:@ this s-no) s-no)
  (setf (ps:@ this s-name) s-name)
  (setf (ps:@ this m-name) m-name)
  (setf (ps:@ this s-address) s-address)
  (setf (ps:@ this st-name) st-name)
  (setf (ps:@ this s-url) s-url)
  (setf (ps:@ this lat-lng) lat-lng)
  this)

(defvar *default-bounds*
  (ps:new (ps:chain google
                    maps
                    (-lat-lng-bounds 0 0 0 0))))

(defun make-center-distance (lat lng distance)
  (ps:create 'center (ps:new (ps:chain google
                                       maps
                                       (-lat-lng lat lng)))
             'distance distance))

(defvar *default-center-distance*
  (make-center-distance 0 0 0))

(defun -site-list (url)
  (setf (ps:@ this url) url)
  (setf (ps:@ this mode) :map-area)
  (setf (ps:@ this bounds) *default-bounds*)
  (setf (ps:@ this center-distance) *default-center-distance*)
  (setf (ps:@ this m-name) "")
  (setf (ps:@ this st-name) "")
  (setf (ps:@ this snd-no-p) false)
  (setf (ps:@ this spd-no-p) false)
  (setf (ps:@ this smd-no-p) false)
  (setf (ps:@ this keyword1) "")
  (setf (ps:@ this op2) :and)
  (setf (ps:@ this keyword2) "")
  (setf (ps:@ this op3) :and)
  (setf (ps:@ this keyword3) "")
  (setf (ps:@ this centroid) nil)
  (setf (ps:@ this sites) (array))
  (setf (ps:@ this subscribers) (array))
  this)

(defun %url (site-list)
  (case (ps:@ site-list mode)
    (:map-area
     (multiple-value-bind (south west north east)
         (decode-bounds (ps:@ site-list bounds))
       (+ (ps:@ site-list url)
          "?south=" south
          "&west=" west
          "&north=" north
          "&east=" east
          "&st-name=" (ps:@ site-list st-name)
          (if (ps:@ site-list snd-no-p) "&snd-no-p=t" "")
          (if (ps:@ site-list spd-no-p) "&spd-no-p=t" "")
          (if (ps:@ site-list smd-no-p) "&smd-no-p=t" "")
          "&keyword1=" (ps:@ site-list keyword1)
          "&op2=" (ps:@ site-list op2)
          "&keyword2=" (ps:@ site-list keyword2)
          "&op3=" (ps:@ site-list op3)
          "&keyword3=" (ps:@ site-list keyword3))))
    (:geolocation
     (let ((lat (ps:chain site-list center-distance center (lat)))
           (lng (ps:chain site-list center-distance center (lng)))
           (distance (ps:@ site-list center-distance distance)))
       (+ (ps:@ site-list url)
          "?lat=" lat
          "&lng=" lng
          "&distance=" distance
          "&st-name=" (ps:@ site-list st-name)
          (if (ps:@ site-list snd-no-p) "&snd-no-p=t" "")
          (if (ps:@ site-list spd-no-p) "&spd-no-p=t" "")
          (if (ps:@ site-list smd-no-p) "&smd-no-p=t" "")
          "&keyword1=" (ps:@ site-list keyword1)
          "&op2=" (ps:@ site-list op2)
          "&keyword2=" (ps:@ site-list keyword2)
          "&op3=" (ps:@ site-list op3)
          "&keyword3=" (ps:@ site-list keyword3))))
    (:municipality
     (+ (ps:@ site-list url)
        "?m-name=" (ps:@ site-list m-name)
        "&st-name=" (ps:@ site-list st-name)
        (if (ps:@ site-list snd-no-p) "&snd-no-p=t" "")
        (if (ps:@ site-list spd-no-p) "&spd-no-p=t" "")
        (if (ps:@ site-list smd-no-p) "&smd-no-p=t" "")
        "&keyword1=" (ps:@ site-list keyword1)
        "&op2=" (ps:@ site-list op2)
        "&keyword2=" (ps:@ site-list keyword2)
        "&op3=" (ps:@ site-list op3)
        "&keyword3=" (ps:@ site-list keyword3)))
    (otherwise
     (throw (+ (ps:@ site-list mode) " fell through CASE expression.")))))

(defun %announce-populated (site-list)
  (ps:chain site-list subscribers (for-each #'(lambda (element) (funcall element)))))

(defun %populate (site-list)
  (xhr-get-json (%url site-list)
                #'(lambda (results)
                    (setf (ps:@ site-list centroid)
                          (if (null (ps:@ results centroid))
                              nil
                              (geometry-point-to-lat-lng (ps:@ results centroid geometry))))
                    (setf (ps:@ site-list sites)
                          (ps:chain results sites features (map #'(lambda (feature) (feature-to-site feature)))))
                    (%announce-populated site-list))))

(defun set-site-list-map-area-mode (site-list)
  (setf (ps:@ site-list mode) :map-area)
  (setf (ps:@ this bounds) *default-bounds*)
  (setf (ps:@ this center-distance) *default-center-distance*)
  (setf (ps:@ site-list m-name) ""))

(defun set-site-list-geolocation-mode (site-list)
  (setf (ps:@ site-list mode) :geolocation)
  (setf (ps:@ this bounds) *default-bounds*)
  (setf (ps:@ this center-distance) *default-center-distance*)
  (setf (ps:@ site-list m-name) ""))

(defun set-site-list-municipality-mode (site-list)
  (setf (ps:@ site-list mode) :municipality)
  (setf (ps:@ this bounds) *default-bounds*)
  (setf (ps:@ this center-distance) *default-center-distance*)
  (setf (ps:@ site-list m-name) ""))

(defun update-site-list-bounds (site-list bounds)
  (setf (ps:@ site-list bounds) bounds)
  (%populate site-list))

(defun update-site-list-center-distance (site-list center-distance)
  (setf (ps:@ site-list center-distance) center-distance)
  (%populate site-list))

(defun update-site-list-m-name (site-list m-name)
  (setf (ps:@ site-list m-name) m-name)
  (%populate site-list))

(defun update-site-list-parameters (site-list
                                    st-name
                                    snd-no-p spd-no-p smd-no-p
                                    keyword1 op2 keyword2 op3 keyword3)
  (setf (ps:@ site-list st-name) st-name)
  (setf (ps:@ site-list snd-no-p) snd-no-p)
  (setf (ps:@ site-list spd-no-p) spd-no-p)
  (setf (ps:@ site-list smd-no-p) smd-no-p)
  (setf (ps:@ site-list keyword1) keyword1)
  (setf (ps:@ site-list op2) op2)
  (setf (ps:@ site-list keyword2) keyword2)
  (setf (ps:@ site-list op3) op3)
  (setf (ps:@ site-list keyword3) keyword3))

(defun site-list-centroid (site-list)
  (ps:@ site-list centroid))

(defun site-list-size (site-list)
  (ps:@ site-list sites length))

(defun site-list-map (site-list fn)
  (ps:chain site-list sites (map fn)))

(defun site-list-do (site-list fn)
  (ps:chain site-list sites (for-each fn)))

(defun site-list-subscribe-to-populated (site-list fn)
  (ps:chain site-list subscribers (push fn))
  site-list)

(defun site-list-unsubscribe-all (site-list)
  (setf (ps:@ site-list subscribers) (array))
  site-list)
